{
  "version": "0.1",
  "name": "Todos",
  "description": "Awesome todo app by iFadey",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/app-icon-16.png",
    "32": "/img/icons/app-icon-32.png",
    "48": "/img/icons/app-icon-48.png",
    "60": "/img/icons/app-icon-60.png",
    "64": "/img/icons/app-icon-64.png",
    "90": "/img/icons/app-icon-90.png",
    "128": "/img/icons/app-icon-128.png"
  },
  "developer": {
    "name": "Fawad Hassan",
    "url": "http://ifadey.com"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "default_locale": "en"
}
